* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1;
    color: #333;
    line-height: 1.6;
}

/* نیویگیشن */
.navbar {
    background-color: #2c3e50;
    padding: 15px;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.navbar a:hover {
    color: #f39c12;
}

/* ہیڈر */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

/* سیکشنز */
section {
    background: white;
    margin: 30px auto;
    padding: 40px;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 3px solid #f39c12;
    padding-bottom: 10px;
    font-size: 28px;
}

section p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.8;
}

/* کلاسز کے کارڈ */
.class-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    min-width: 200px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.card p {
    color: white;
    margin-bottom: 5px;
}

/* رابطہ سیکشن */
.contact-section p {
    font-size: 17px;
    margin-bottom: 15px;
}

/* فوٹر */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

footer p {
    margin: 0;
}
/* اساتذہ کے کارڈ */
.teacher-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.teacher-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    min-width: 200px;
    border: 2px solid #667eea;
    transition: 0.3s;
}

.teacher-card:hover {
    background: #667eea;
    color: white;
    transform: scale(1.05);
}

.teacher-avatar {
    font-size: 50px;
    margin-bottom: 10px;
}

.teacher-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 18px;
}

.teacher-card p {
    color: #555;
    font-size: 14px;
    margin-bottom: 5px;
}

.teacher-card:hover h3,
.teacher-card:hover p {
    color: white;
}

/* نتائج ٹیبل */
.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.results-table th {
    background-color: #667eea;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

.results-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.results-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.results-table tr:hover {
    background-color: #e8eaf6;
}